<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 7</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-300 flex flex-col items-center mt-10 gap-1">
  <h1 class="text-3xl mb-5">Show do 10zão </h1>

  <section id="container" class="w-100 bg-blue-800 flex flex-col gap-2 pt-10 px-2 pb-5 rounded-sm">
    
  <!-- Div das perguntas -->
    <div id="div-perguntas" class="flex flex-col gap-3 max-w-70"></div>

  <!-- Div valores -->
    <div class="flex flex-col items-center mb-5 mt-8">
      <div class="flex gap-5">
        <div class="flex flex-col">
          <div id="valor-errar" class="bg-yellow-500 text-red-500 font-bold text-2xl px-3 py-1 rounded-md"></div>
          <span class="font-bold text-white pl-5">ERRAR</span>
        </div>
        <div class="flex flex-col">
          <div id="valor-parar" class="bg-yellow-500 text-red-500 font-bold text-2xl px-3 py-1 rounded-md"></div>
          <span class="font-bold text-white pl-5">PARAR</span>
        </div>
        <div class="flex flex-col">
          <div id="valor-acertar" class="bg-yellow-500 text-red-500 font-bold text-2xl px-3 py-1 rounded-md"></div>
          <span class="font-bold text-white pl-2">ACERTAR</span>
        </div>
      </div>
    </div>

  </section>

  <script src="script.js"></script>
</body>
</html>